[00:02.32] Wait or they said move
[00:05.18] This is the count down
[00:06.93] Of the sterile sun
[00:10.54] As the "Truth"
[00:17.54] 
[00:11.84] Play the part, so full of heart, these
[00:13.94] Rapid breakdowns of the blissful parts
[00:32.94] 
[00:18.50] Brace the turn
[00:20.10] Burn the junction
[00:21.59] Brace the churn
[00:23.67] Burn the junction
[00:32.17] 
[00:25.46] Trying, trying for your sake
[00:29.53] This is blood from my heart
[00:33.65] As I look back at the burning halo
[00:50.65] 
[00:50.65] Well, you came and said
[00:52.42] Stop, I think they get it
[00:54.28] I would like to see it
[00:56.09] Well, I guess we'll see
[00:57.81] Well, you came and said
[00:59.64] Stop, I think they get it
[01:01.61] Please, burn the king
[01:03.47] Please, kill the dream