[00:24.65] Fuck do you know 'bout my passion?
[00:27.49] Fuck do you know 'bout my pain?
[00:30.44] Fuck do you know 'bout my struggle?
[00:33.45] Fuck do you know 'bout Jermaine?
[00:49.45] 
[00:35.97] They say the Lord's timing is divine
[00:37.72] And I walk with Him, so that explains mine
[00:39.77] Cole, deep down you may find all that pain creates a strange bond
[00:43.72] Slums connected like the drums in a bass line
[00:46.49] Petrified of death and poverty, I chase mine
[00:49.45] Like breathalyzer tests, I'm tryna walk a straight line
[00:52.53] Meditating for a better state in my deranged mind
[00:55.16] Till I saw the Buddha pose and realized he throwin' gang signs
[00:58.36] I guess the lesson is you can't escape crime
[01:01.01] Even when the strays flying, I remain calm
[01:04.17] Fayettenam, you my heart, but at the same time
[01:06.97] If I'm being honest, I can feel that flame dyin', uh
[01:32.97] 
[01:11.12] So I'm ridin' through the city streets reachin' for a memory to hang on
[01:17.16] Goin' backwards like a penalty to see a younger me, but that day's gone
[01:22.45] Wild times looking up at cloud nine, how high can Jermaine climb?
[01:28.37] Remember when they ain't respond when you holla?
[01:30.97] Funny how a few dollars can change minds
[01:50.97] 
[01:34.05] Fuck do you know 'bout my passion? (Ta-ra-ra, ra-ra)
[01:37.02] Fuck do you know 'bout my pain?
[01:39.81] Fuck do you know 'bout my struggle? (Ra, ra, ra, ra, ra)
[01:42.73] Fuck do you know 'bout Jermaine?
[01:45.69] Ten toes is down on the pavement (Ra-ra-ra-ra-ra)
[01:48.62] Umbrellas don't stop no rain
[01:51.41] Niggas, they die everyday (Ra-ra, ra-ra-ra)
[01:53.96] Fuck the world, let's run a train
[02:10.46] 
[01:56.49] Since I was a pipsqueak, lean on survival instincts
[01:58.69] On backstreets, where they're tearin' up hearts like them guys in NSYNC*
[02:01.52] Codeine in they soda, dirty poppin' plus how the ends meet
[02:04.32] When serving rock on deserted blocks tryna cause a frenzy
[02:07.33] To profit quickly, I'm passin' by, my pockets empty
[02:10.20] Tryna to make a legal dollar seem harder than guarding Wemby
[02:13.08] When you're hardly six feet tall, if somehow I could ball
[02:15.77] I better work hard on my handles, 'cause niggas gon' try to rip me
[02:18.80] Don't wanna RIP, but if I leave, know God'll lift me
[02:21.69] I'd rather sit inside a Bentley and be the owner like providin' kidneys
[02:25.72] I know the love does not extend deep
[02:27.65] I choose my homies wisely, seen too many die from friends beef
[02:30.57] Big dreams to change the world back when I ride a ten-speed
[02:33.44] Youthful delusion thinkin' through music I could end grief
[02:36.28] When too many bodies get piled up in these rivals' histories
[02:39.01] So stoppin' this violence is like bringing the Gaza Strip peace, uh
[03:12.51] 
[02:42.56] So I'm ridin' through the city streets reachin' for a memory to hang on
[02:50.16] Goin' backwards like a penalty to see a younger me, but that day's gone
[02:55.21] Wild times looking up at cloud nine, how high can Jermaine climb?
[03:00.72] Remember when they ain't respond when you holla?
[03:03.32] Funny how a few dollars can change minds
[03:23.32] 
[03:06.69] Fuck do you know 'bout my passion? (Ta-ra-ra, ra-ra)
[03:09.55] Fuck do you know 'bout my pain?
[03:12.14] Fuck do you know 'bout my struggle? (Ra, ra, ra, ra, ra)
[03:14.98] Fuck do you know 'bout Jermaine?
[03:18.25] Ten toes is down on the pavement (Ra-ra-ra-ra-ra)
[03:21.05] Umbrellas don't stop no rain
[03:24.04] Niggas, they die everyday (Ra-ra, ra-ra-ra)
[03:26.92] Fuck the world, let's run a train
[03:43.42] 
[03:29.84] Fuck the world, let's run a train
[03:32.57] Fuck the world, let's run a train
[03:35.69] Fuck the world, let's run a train
[03:38.49] Fuck the world, let's run a train
[03:40.65] In a world
[03:45.37] In a world
[03:50.54] In a world