[00:26.71] Ooh
[00:29.97] Ooh
[00:31.47] 
[00:31.21] Fuck do you know 'bout my passion?
[00:32.56] Fuck do you know 'bout my pain?
[00:33.88] Fuck do you know 'bout my struggle?
[00:35.00] Fuck do you know 'bout Jermaine?
[00:51.00] 
[00:36.47] They say the Lord's timin' is divine
[00:40.20] And I walk with Him, so that explains mine
[00:43.03] Cole, deep down you may find
[00:44.71] All that pain creates a strange bond
[01:02.71] 
[00:45.81] Slums connected like the drums in a bass line
[00:47.18] Petrified of death and poverty I chase mine
[00:49.50] Like breathalyzer tests, I'm tryna walk a straight line
[00:52.65] Meditatin' for a better state in my deranged mind
[00:55.15] 'Til I saw the Buddha pose and realized he throwin' gang signs
[01:26.15] 
[00:58.55] I guess the lesson is you can't escape crime
[01:01.25] Even when the strays flyin' I remain calm
[01:04.38] Fayettenam, you my heart but at the same time
[01:07.02] If I'm bein' honest I can feel that flame dyin', uh
[01:32.52] 
[01:12.33] Uh, so I'm ridin' through the city streets reachin' for a memory to hang on
[01:17.03] Goin' backwards like a penalty to see a younger me, but that day's gone
[01:22.88] Wild times lookin' up at cloud nine, how high can Jermaine climb?
[01:27.93] Remember when they ain't respond when you holla
[01:31.80] Funny how a few dollars can change minds
[01:51.80] 
[01:34.42] Fuck do you know 'bout my passion? (Ta-ra-ra-ra-ra)
[01:36.93] Fuck do you know 'bout my pain?
[01:39.48] Fuck do you know 'bout my struggle? (Ra-ra-ra-ra-ra)
[01:42.27] Fuck do you know 'bout Jermaine?
[01:58.27] 
[01:45.25] Ten toes is down on the pavement (ra-ra-ra-ra-ra)
[01:48.39] Umbrellas don't stop no rain
[01:50.73] Niggas they die everyday (ra-ra-ra-ra-ra)
[01:53.57] Fuck the world, let's run a train
[02:10.07] 
[01:56.56] Since I was a pipsqueak lean on survival instincts
[01:58.55] On backstreets, where they tearin' up hearts like them guys in NSYNC
[02:01.43] Codeine in they soda, dirty poppin' plus how the ends meet
[02:04.35] When servin' rock on deserted blocks tryna cause a frenzy
[02:32.85] 
[02:07.14] To profit quickly, I'm passin' by my pockets empty
[02:09.60] Tryna to make a legal dollar seem harder than guardin' Wemby
[02:13.16] When you're hardly six feet tall, if somehow I could ball
[02:16.48] I better work hard on my handles 'cause niggas gon' try to rip me
[02:48.98] 
[02:18.91] Don't wanna RIP, but if I leave, know God'll lift me
[02:22.08] I'd rather sit inside a Bentley and be the owner like providin' kidneys
[02:25.85] I know the love does not extend deep
[02:28.31] I choose my homies wisely, seen too many die from friends beef
[02:59.31] 
[02:30.43] Big dreams to change the world back when I ride a ten speed
[02:33.11] Youthful delusion thinkin' through music I could end grief
[02:36.17] When too many bodies get piled up in these rival's histories
[02:45.39] So stoppin' this violence is like bringin' the Gaza Strip peace
[03:16.89] 
[02:46.69] Uh, so I'm ridin' through the city streets reachin' for a memory to hang on
[02:49.59] Goin' backwards like a penalty to see a younger me, but that day's gone
[02:55.42] Wild times lookin' up at cloud nine, how high can Jermaine climb?
[03:00.83] Remember when they ain't respond when you holla
[03:04.28] Funny how a few dollars can change minds
[03:24.28] 
[03:06.65] Fuck do you know 'bout my passion? (Ta-ra-ra-ra-ra)
[03:09.44] Fuck do you know 'bout my pain?
[03:12.30] Fuck do you know 'bout my struggle? (Ra-ra-ra-ra-ra)
[03:17.79] Fuck do you know 'bout Jermaine?
[03:33.79] 
[03:18.92] Ten toes is down on the pavement (ra-ra-ra-ra-ra)
[03:22.38] Umbrellas don't stop no rain
[03:25.25] Niggas they die everyday (ra-ra-ra-ra-ra)
[03:27.12] Fuck the world, let's run a train
[03:43.62] 
[03:30.01] Fuck the world, let's run a train
[03:32.92] Fuck the world, let's run a train
[03:35.79] Fuck the world, let's run a train
[03:38.57] Fuck the world, let's run a train
[03:55.07] 
[03:41.75] In a world
[03:47.74] In a world
[03:51.91] In a world