[00:24.84] Do you know 'bout my passion?
[00:27.72] Do you know 'bout my pain?
[00:30.67] Do you know 'bout my struggle?
[00:33.58] Do you know 'bout Jermaine?
[00:47.08] 
[00:35.40] They say the Lord's timing is divine
[00:37.54] And I walk with Him, so that explains mine
[00:39.90] Cold deep down, you may find all that pain creates a strange bond
[00:43.67] Slums connected like the drums in a bassline
[00:46.76] Petrified of death and poverty, I chase mine
[00:49.57] Like breathalyzer tests, I'm tryna walk a straight line
[00:52.27] Meditating for a better state in my deranged mind
[00:54.93] 'Til I saw the Buddha pose and realized he throwing gang signs
[01:25.93] 
[00:58.50] I guess the lesson is you can't escape crime
[01:01.33] Even when the strays flying, I remain calm
[01:04.01] Vietnam, you my heart, but at the same time
[01:07.03] If I'm being honest, I can feel that flame dying
[01:31.03] 
[01:11.43] So I'm riding through the city streets
[01:13.24] Reaching for a memory to hang on
[01:17.24] Going backwards like a penalty to
[01:18.91] See a younger me, but that day's gone
[01:22.96] Wild times, looking up at cloud nine, how high can Jermaine climb?
[01:28.18] Remember when they ain't respond when you hollered?
[01:30.66] Funny how a few dollars can change minds
[01:50.66] 
[01:34.29] Do you know 'bout my passion?
[01:37.17] Do you know 'bout my pain?
[01:40.05] Do you know 'bout my struggle?
[01:42.98] Do you know 'bout Jermaine?
[01:45.54] Tiptoes is down on the pain
[01:48.52] Umbrellas don't stop no rain
[01:51.82] They die every day
[01:54.48] The world is running a train
[02:08.48] 
[01:55.97] Size of pipsqueak, lean on survival instincts
[01:58.44] On back streets where they tearing up hearts like them guys in -NSYNC
[02:01.46] Codeine in they soda, dirty popping plus how the ends meet
[02:04.35] While serving rock on deserted blocks, tryna cause a frenzy
[02:07.14] To profit quickly, I'm passing by, my pockets empty
[02:09.90] Tryna make a legal dollar seem harder than guarding Wimby
[02:38.40] 
[02:12.97] When you're hardly six feet tall, if somehow I could ball
[02:15.51] I better work hard on my handles 'cause niggas gon' try to rip me
[02:18.77] Don't wanna R.I.P., but if I leave, no God'll lift me
[02:21.73] I'd rather sit inside a Bentley and
[02:23.68] Be the owner like providing kidneys
[02:25.71] I know the love does not extend deep
[02:27.45] I choose my homies wisely, seen too many die from friends' beef
[02:58.95] 
[02:30.52] Big dreams to change the world back when I'd ride a ten-speed
[02:33.42] Youthful delusion, thinking through music I could end grief
[02:36.16] When too many bodies get piled up in these rivals' histories
[02:38.96] So stopping this violence is like bringing the guys a strip piece
[03:11.46] 
[02:43.95] So I'm riding through the city streets
[02:45.71] Reaching for a memory to hang on
[02:49.77] Going backwards like a penalty to
[02:51.52] See a younger me, but that day's gone
[02:55.49] Wild times, looking up at cloud nine, how high can Jermaine climb?
[03:00.63] Remember when they ain't respond when you hollered?
[03:03.12] Funny how a few dollars can change minds
[03:23.12] 
[03:06.87] Do you know 'bout my passion?
[03:09.79] Do you know 'bout my pain?
[03:12.50] Do you know 'bout my struggle?
[03:15.51] Do you know 'bout Jermaine?
[03:29.01] 
[03:18.02] Tiptoes is down on the pain
[03:21.02] Umbrellas don't stop no rain
[03:24.30] They die every day
[03:27.09] The world is running a train
[03:41.09] 
[03:29.86] The world is running a train
[03:32.76] The world is running a train
[03:33.04] The world is running a train
[03:35.61] The world is running a train
[03:49.61] 
[03:38.57] For your world
[03:45.11] In our world
[03:50.42] In our world