[00:15.18] Little lucy had grown quite tall
[00:20.43] We said to her take it slow
[00:23.82] The turnstiles turn the dress
[00:26.84] That didn't hang quite so low
[00:30.80] It didnt' hang quite so low
[00:44.30] 
[00:48.48] She'd hang around the railway tracks
[00:55.57] Watching the trains go by
[00:58.52] She got on a long red train
[01:02.03] And the on the platform waved bye bye
[01:06.42] The on waved bye bye
[01:16.42] 
[01:10.71] She's just a girl, not a bad girl
[01:15.79] Hey, not that way
[01:18.61] She's just a girl, not a bad girl
[01:23.23] She's a runaway train
[01:33.73] 
[01:43.77] We'd tried to find which route she took
[01:48.45] Or if she's coming back
[01:51.52] No trace of her anywhere, we looked
[01:55.82] Ask the weeds along the track
[01:59.18] Ask the weeds along the track
[02:13.68] 
[02:03.29] She's just a girl, not a bad girl
[02:08.40] Hey, not that way
[02:11.33] She's just a girl, not a bad girl
[02:16.16] She's a runaway train
[02:26.66] 
[02:36.06] We said to her, take it slower
[02:42.69] She said, I can't I got to go
[02:49.22] I got to go, go, I got to go go
[02:57.48] I got to go go, I got to go go
[03:12.48] 
[03:05.18] Look out! look out!
[03:16.86] Look out! look out!
[03:26.36] 
[03:21.63] She goes on never stopping
[03:26.13] The wind now drives her along
[03:29.34] The road she travelled, on & on
[03:33.57] There's always a wind-a-blowing
[03:37.25] There's always a wind-a-blowing
[03:52.75] 
[03:41.29] She's just a girl, not a bad girl
[03:46.18] Hey, not that way
[03:49.13] She's just a girl, not a bad girl
[03:53.96] She's a runaway train
[04:04.46] 
[04:12.90] She's a run-a-way train
[04:16.87] She's a run-a-way train
[04:21.28] She's a run-a-way train
[04:25.21] She's a run-a-way train