[00:36.05] It's just a dead end that you've reached through all the years
[00:43.34] And you never thought it would come to you that way
[00:53.78] It's just a sad end, and you won't believe it anyway
[01:00.93] Special memories with no one else to play the game
[01:25.93] 
[01:11.02] Run a mile, your goal is still so far away
[01:19.54] A change of style might cause your thoughts to run astray
[01:28.50] For a while, have faith in things that seem to hurt you
[01:37.08] Then you'll find that times will change one day
[02:00.58] 
[01:47.77] Do you remember the summer, winter, spring at all
[01:55.52] Throughout your life you never thought that time would be so short
[02:05.83] Knowing al the little things that must have passed
[02:13.12] But now you realise how many tears that it cost
[02:36.62] 
[02:23.11] Run a mile, your goal is still so far away
[02:32.19] A change of style might cause your thoughts to run astray
[02:40.81] For a while, have faith in things that seem to hurt you
[02:49.43] Then you'll find that times will change one day
[03:12.93] 
[03:00.47] All you've been waiting for
[03:05.35] It's no use any longer
[03:09.42] But you keep on hoping till
[03:13.82] Reality grows stronger
[03:24.82] 
[03:55.88] Run a mile, your goal is still so far away
[04:04.09] A change of style might cause your thoughts to run astray
[04:12.90] For a while, have faith in things that seem to hurt you
[04:21.53] Then you'll find that times will change one day
[04:45.03] 
[04:30.56] Run a mile, run a mile, run a mile