[00:24.03] Cashed up and all set
[00:26.31] It's a lock-in here until he says so
[00:32.64] A little bump from a car key
[00:35.58] Sit back, darling, it's all about us
[00:53.58] 
[00:40.80] Forget the losers, forget the morning
[00:44.18] Put a tune on, and put your feet up
[00:49.98] It was my idea, I hope you know that
[00:53.25] We're gonna have this, I'm the one now
[01:12.25] 
[00:59.14] Run a red light
[01:02.09] Forget the morning
[01:05.04] This is tonight
[01:08.01] Run a red light
[01:10.89] Forget the morning
[01:13.46] This is tonight
[01:20.96] 
[01:16.52] It's the bar take not the door split
[01:19.52] A few weeks and I can work it
[01:25.04] Keep it simple, keep the same crowd
[01:28.48] We're on the inside, I'm the one now (ooh)
[01:36.64] Yeah, I'm the one now
[01:47.14] 
[01:51.78] It's 2 a.m., we're leaving loudly
[01:55.04] Wake the neighbours, we won't come quietly
[02:00.84] They'll all know my name soon
[02:03.79] Anyway, anyway, anyway, anyway
[02:18.79] 
[02:09.90] Run a red light
[02:12.65] Forget the morning
[02:15.54] This is tonight
[02:18.41] Run a red light
[02:21.43] Forget the morning
[02:24.06] This is tonight
[02:31.56] 
[02:27.25] Run a red light
[02:30.35] Forget the morning
[02:33.30] This is tonight
[02:36.36] Run a red light
[02:39.10] Forget the morning
[02:42.19] This is tonight
[02:49.69] 
[02:45.16] (Ooh)
[02:53.98] (Ooh)