[00:03.26] It's young hussle when I'm bout to make it clap
[00:12.06] Got a rolie on my wrist and my city on my back
[00:13.94] Shout out to bitches on the stage getting racks
[00:17.71] Told her it's a marathon, now she out here running laps
[00:20.57] It's young hussle when I'm bout to make it clap
[00:23.01] Got a rolie on my wrist and my city on my back
[00:26.22] Shout out my niggers on the block selling crack
[00:28.34] Told them it's a marathon, now they out here running laps
[00:56.84] 
[00:31.74] Check on my shoulder, for nigger that hated on us
[00:33.51] Labels that hesitated when radio woudn't play us
[00:35.05] Rappers dropping they disses they see us start explaining
[00:38.98] Bitches I used to date wrong: when right: wouldn't shut up and start complaining
[00:42.03] Now they looking salty cause I'm [?] duck and 4 times
[00:44.56] [?] hundred thousand ain't enough to buy a new ride
[00:49.35] See that's the type of disrespectful deal you signed
[00:52.39] What happened nigger? last year you was cracking nigger
[00:54.92] This marathon got me laping all you rapping niggers
[00:57.56] We steady rising since the world got a half [?]
[00:59.67] I hussle when a house in [?] rented back from niggers
[01:02.45] Streets love me cause they know I got crack [?]
[01:04.36] Took a stand, [?]
[01:06.10] Failed out with black money kept track
[01:10.57] And I took this rap game and put some real nigger passion in it
[01:42.07] 
[01:13.73] It's young hussle when I'm bout to make it clap
[01:16.51] Got a rolie on my wrist and my city on my back
[01:17.87] Shout out to bitches on the stage getting racks
[01:20.36] Told her it's a marathon, now she out here running laps
[01:23.92] It's young hussle when I'm bout to make it clap
[01:25.50] Got a rolie on my wrist and my city on my back
[01:27.85] Shout out my niggers on the block selling crack
[01:30.71] Told them it's a marathon, now they out here running laps
[01:33.07] Whoa, bounce, whoa, bounce, bounce
[01:50.07] 
[01:38.81] Low and behold, he getting his dough
[01:46.36] Got that presidential rollie flow, you niggers should know
[01:48.98] Criticize me for the jury that I rock at my show
[01:51.59] But watch the value of the dollar drop and gold explode
[01:54.17] I got no time 40, I ain't trying to stay in line homies,
[01:56.90] Think I owe the world but never did nothing for me
[01:59.43] Talking under they breath till they vicious making them want me
[02:02.61] See me or hit me with some fake shit like hey browly
[02:04.91] Got enemies, trying to kill me for the rep
[02:07.68] Couple smart niggers, think they playing chess go gonna get
[02:10.21] Tony montana at the lot with my bitch
[02:12.46] Tell them bulletproof that and bulletproof this
[02:15.05] Guns behind the ace, see I'm stashboxed crazy
[02:17.55] You can look at me and tell I was a match box baby
[02:20.75] I'm game tight so niggers will never play me
[02:23.28] 4 words for my haters, look, fuck you pay me
[02:45.28] 
[02:27.43] It's young hussle when I'm bout to make it clap
[02:28.82] Got a rolie on my wrist and my city on my back
[02:30.03] Shout out to bitches on the stage getting racks
[02:33.48] Told her it's a marathon, now she out here running laps
[02:36.13] It's young hussle when I'm bout to make it clap
[02:38.50] Got a rolie on my wrist and my city on my back
[02:41.72] Shout out my niggers on the block selling crack
[02:43.83] Told them it's a marathon, now they out here running laps
[03:12.33] 
[02:45.38] These niggers not fucking with me
[02:46.77] Enemies know my words cause the bitches be fucking with me
[02:52.25] These loco hoes will get famous from fucking nipsey
[02:54.29] So I treat her like the groupie she is and tell her miss me
[02:57.43] I'm alright now, they say that they gonna get me
[03:00.07] Supposed to be dead already, niggers shot but they missed me
[03:02.16] So every morning I wake up I make history
[03:03.75] Changed straight out the 60 and I took the whole city
[03:07.33] And I'm from set tripping, just doing the best bizness
[03:10.85] So local niggers with respect come connect with us
[03:12.54] I'm all money in till I get the death sentence
[03:15.40] People say that I'm the best in it
[03:17.86] Whichever comes first, my dick clean but I done dirt
[03:20.97] I got hands and my guns work
[03:22.91] Trust, you think hussle think of one word
[03:25.68] Marathoning, I'm a run until my lungs hurt, nigger
[03:50.68] 
[03:27.75] It's young hussle when I'm bout to make it clap
[03:31.91] Got a rolie on my wrist and my city on my back
[03:38.33] Shout out to bitches on the stage getting racks
[03:38.71] Told her it's a marathon, now she out here running laps
[03:40.07] It's young hussle when I'm bout to make it clap
[03:40.69] Got a rolie on my wristand my city on my back
[03:47.09] Shout out my niggers on the block selling crack
[03:47.99] Told them it's a marathon, now they out here running laps
[03:48.62] Whoa, whoa.