[01:01.53] Wasn't quite sure before, but now I'm believing.
[01:08.55] I know there were necessary things about you leaving.
[01:15.60] Maybe I knew right well how I was on about it.
[01:23.61] Twice over and again I learned to doubt it.
[01:45.11] 
[01:31.64] And I'm sorry. I blew it.
[01:34.70] I'll never say there ain't nothin' to it.
[01:38.74] And I saw it and I knew it.
[01:42.72] I know you know what it's still doing.
[02:01.72] 
[01:46.87] Thought if I gave an inch, you might not run a mile.
[01:53.81] Baby now I see why the Mona Lisa smiles.
[02:00.93] She smiles at me. x5
[02:10.93] 
[02:25.02] Thought I might still try to soften up the edges.
[02:32.03] I backed up, stepped away and you still seemed restless.
[03:00.03] 
[02:40.11] And I saw it and I knew it.
[02:44.14] I recognize what it's still doing.
[02:47.18] I deserved it, you knew it.
[02:51.10] You stood close to the line when I drew it.
[03:12.60] 
[02:55.28] Thought if I gave an inch, you might not run a mile.
[03:03.28] Baby now I see why the Mona Lisa smiles.
[03:09.25] She smiles at me. x3
[03:19.25] 
[03:25.24] And I saw it and I knew it.
[03:29.39] I closed my eyes to stride right through it.
[03:33.34] Had it coming and I knew it.
[03:36.31] I needed it and now I've gone through it.
[03:56.81] 
[03:40.39] Thought if I gave an inch, you might not run a mile.
[03:48.45] Baby now I see why the Mona Lisa smiles.
[03:56.42] Thought if I gave an inch, you might not run a mile.
[04:04.32] Baby now I see why the Mona Lisa smiles.
[04:09.34] She smiles at me. x10