[00:19.75] Overseas, under leaves
[00:23.91] In the room, inside you
[00:28.15] Every time I'm all alone
[00:32.33] Taking turns to turn it 'round
[00:47.33] 
[00:36.38] Can't you see it's you or me?
[00:40.21] We're wasting time
[00:42.63] Run a mile
[00:44.42] You've labelled me but you'll never see, yeah
[01:06.92] 
[00:57.14] Getting back, laying low
[01:01.32] I don't remember anything like that at all
[01:05.74] I'll nod my head, but won't agree
[01:09.98] I'd never seen that side to me
[01:24.98] 
[01:14.40] Don't you see it's them or me?
[01:18.19] We're wasting time
[01:20.49] Run a mile
[01:22.35] You've labelled me but you'll never see, yeah
[01:44.85] 
[01:42.94] Don't you see it's them or me?
[01:47.19] We're wasting time
[01:49.24] Run a mile
[01:51.32] You've labelled me but you'll never see, yeah
[01:55.59] Don't you see it's you or me?
[01:59.55] We're wasting time
[02:01.63] Run a mile
[02:03.72] Can't you see it's killing me?