[00:12.32] It's never just a letter, if it follows her from Paris
[00:18.64] It isn't just a phone call, if it finds him in a booth
[00:24.80] A lover may be clever, but that doesn't mean they're honest
[00:31.00] Don't offer me philosophy
[00:33.31] I've come here for the truth
[00:47.31] 
[00:36.92] So crack a bottle, run a bath
[00:40.93] We've got some trouble to speak of
[00:43.99] We'll have a good cry and after that
[00:47.28] These are the things we should do, Love
[01:06.78] 
[00:55.97] It's never just a whisper, if it meets her by the boathouse
[01:02.25] It isn't just a whiskey, if it keeps him from the train
[01:08.41] A lover may be wonderful, but everybody's broken
[01:14.73] The trick is sticking with the one
[01:17.04] Who's privy to your pain
[01:29.04] 
[01:20.56] So crack a bottle, run a bath
[01:24.69] We've got some trouble to speak of
[01:27.58] We'll have a good cry and after that
[01:30.80] These are the things we should do, Love
[01:50.30] 
[01:33.89] We'll have a good fuck, and a good laugh
[01:37.06] Maybe dinner at midnight
[01:40.24] Crack a bottle, run a bath
[01:43.39] We got some trouble to speak of
[01:58.89] 
[02:23.79] Crack a bottle, run a bath
[02:26.93] We've got some trouble to speak of
[02:29.80] We'll have a good cry, and after that
[02:33.26] These are the things we should do, Love
[02:52.76] 
[02:36.09] We'll have a good fuck, and a good laugh
[02:39.38] Maybe dinner at midnight
[02:42.59] Crack a bottle, run a bath
[02:45.64] We've got some trouble to speak of
[03:02.64] 
[02:48.60] We'll crack a bottle, run a bath
[02:51.81] We've got some trouble to speak of
[02:54.89] We'll have a good cry, and after that
[02:58.11] These are the things we should do, Love
[03:17.61] 
[03:01.02] We'll have a good fuck, and a good laugh
[03:04.30] Maybe dinner at midnight
[03:07.43] Crack a bottle, run a bath
[03:10.55] We've got some trouble to speak of
[03:27.55] 
[03:13.50] We'll crack a bottle (crack a bottle)
[03:15.22] Run a bath (run a bath)
[03:16.82] We've got some trouble to speak of
[03:19.75] We'll have a good cry (we'll have a good cry)
[03:21.32] And after that (and after that)
[03:23.06] These are the things we should do, Love
[03:42.56] 
[03:26.00] We'll have a good fuck (we'll have a good fuck)
[03:27.79] And a good laugh (and a good laugh)
[03:29.35] Maybe dinner at midnight
[03:32.38] Crack a bottle, run a bath
[03:35.59] These are the things we should do, Love